[gd_scene load_steps=53 format=2]

[ext_resource path="res://Assets/Textures/Milkyway_BG.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Oswald-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Objects/Planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Spaceship.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/InputField.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=6]
[ext_resource path="res://Scripts/World.gd" type="Script" id=7]
[ext_resource path="res://UI/HeaderText.tres" type="DynamicFont" id=8]
[ext_resource path="res://UI/StdText.tres" type="DynamicFont" id=9]
[ext_resource path="res://UI/Button.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/PlanetUI.gd" type="Script" id=11]
[ext_resource path="res://Assets/Textures/saw-logo.png" type="Texture" id=12]
[ext_resource path="res://Assets/Textures/spaceship.png" type="Texture" id=13]
[ext_resource path="res://Assets/Textures/isgv.png" type="Texture" id=14]
[ext_resource path="res://Assets/Textures/di.png" type="Texture" id=15]
[ext_resource path="res://Assets/Textures/si.png" type="Texture" id=16]
[ext_resource path="res://Assets/Textures/gwzo.png" type="Texture" id=17]
[ext_resource path="res://Assets/Textures/hait.png" type="Texture" id=18]
[ext_resource path="res://Scripts/Content.gd" type="Script" id=19]
[ext_resource path="res://UI/URLButton.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scripts/Network.gd" type="Script" id=21]
[ext_resource path="res://UI/UrlButtonText.tres" type="DynamicFont" id=22]
[ext_resource path="res://Scripts/Progress.gd" type="Script" id=23]
[ext_resource path="res://Meshes/Satellite.tres" type="ArrayMesh" id=24]
[ext_resource path="res://Materials/Standard.tres" type="Material" id=25]
[ext_resource path="res://Assets/Textures/multitrafo.png" type="Texture" id=26]
[ext_resource path="res://Materials/MonolithMaterial.tres" type="Material" id=27]
[ext_resource path="res://Assets/Textures/kowed-logo.png" type="Texture" id=28]
[ext_resource path="res://Meshes/Monolith.tres" type="CubeMesh" id=29]
[ext_resource path="res://Shader/shader.shader" type="Shader" id=30]
[ext_resource path="res://Shader/Noisetexture.tres" type="Texture" id=31]
[ext_resource path="res://Assets/Models/astronaut.obj" type="ArrayMesh" id=32]
[ext_resource path="res://Assets/Textures/peter_logo.png" type="Texture" id=33]
[ext_resource path="res://Assets/Textures/dirk_logo.png" type="Texture" id=34]
[ext_resource path="res://Assets/Textures/franziska_logo.png" type="Texture" id=35]
[ext_resource path="res://Assets/Textures/infoportal_logo.png" type="Texture" id=36]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.52549, 0.792157, 0.882353, 1 )
fog_color = Color( 0.866667, 0.862745, 0.858824, 1 )
fog_depth_end = 20.0
fog_depth_curve = 0.732043

[sub_resource type="DynamicFont" id=3]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 100, 0.1, 100 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 30 )
shader_param/albedo_color = Color( 0.0117647, 0.258824, 0.0117647, 1 )
shader_param/noise_scale = 1.0
shader_param/noise_strength = 1.0
shader_param/time_scale = 0.03
shader_param/noise_texture = ExtResource( 31 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 30 )
shader_param/albedo_color = Color( 0.360784, 0.682353, 0.231373, 1 )
shader_param/noise_scale = 2.0
shader_param/noise_strength = 0.2
shader_param/time_scale = 0.06
shader_param/noise_texture = ExtResource( 31 )

[sub_resource type="SphereMesh" id=8]
material = SubResource( 7 )
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 30 )
shader_param/albedo_color = Color( 0, 0, 0, 1 )
shader_param/noise_scale = 3.0
shader_param/noise_strength = 1.0
shader_param/time_scale = 0.0
shader_param/noise_texture = ExtResource( 31 )

[sub_resource type="SphereMesh" id=10]
material = SubResource( 9 )
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 30 )
shader_param/albedo_color = Color( 0.027451, 0.607843, 0.635294, 1 )
shader_param/noise_scale = 3.0
shader_param/noise_strength = 0.7
shader_param/time_scale = 0.2
shader_param/noise_texture = ExtResource( 31 )

[sub_resource type="SphereMesh" id=12]
material = SubResource( 11 )
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 30 )
shader_param/albedo_color = Color( 0.2, 0.654902, 0.901961, 1 )
shader_param/noise_scale = 1.0
shader_param/noise_strength = 0.3
shader_param/time_scale = 0.03
shader_param/noise_texture = ExtResource( 31 )

[sub_resource type="SphereMesh" id=14]
material = SubResource( 13 )
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 30 )
shader_param/albedo_color = Color( 0.101961, 0.0666667, 0.505882, 1 )
shader_param/noise_scale = 1.0
shader_param/noise_strength = 0.3
shader_param/time_scale = 0.01
shader_param/noise_texture = ExtResource( 31 )

[sub_resource type="SphereMesh" id=16]
material = SubResource( 15 )
radial_segments = 16
rings = 8

[node name="World" type="Spatial"]
script = ExtResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.275939, -0.516057, 0.81089, 0, 0.843644, 0.536902, -0.961175, 0.148152, -0.232794, 0.714926, 12.7868, 1.2436 )
light_energy = 0.57

[node name="UI" type="CanvasLayer" parent="."]

[node name="Title" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Title"]
margin_top = 40.0
margin_right = 640.0
margin_bottom = 288.0
color = Color( 0.0784314, 0.262745, 0.196078, 0.87451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Title"]
margin_left = 64.0
margin_top = 40.0
margin_right = 440.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 3 )
text = "Kompetenzwerk"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubtitleLabel" type="Label" parent="UI/Title"]
margin_left = 64.0
margin_top = 144.0
margin_right = 599.0
margin_bottom = 297.0
custom_fonts/font = ExtResource( 8 )
text = "Sächsisches Forschungszentrum und Kompetenznetzwerk für Digitale Geisteswissenschaften und Kulturelles Erbe"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DLabel" type="Label" parent="UI/Title"]
margin_left = 440.0
margin_top = 40.0
margin_right = 816.0
margin_bottom = 235.0
custom_fonts/font = SubResource( 3 )
text = "D
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="Control" parent="UI"]
margin_top = 336.0
margin_right = 640.0
margin_bottom = 616.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/About"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.156863, 0.156863, 0.156863, 0.898039 )

[node name="SubtitleLabel2" type="Label" parent="UI/About/ColorRect"]
anchor_bottom = 0.25
margin_left = 64.0
margin_top = 48.0
margin_right = 599.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 9 )
text = "Interaktives Poster
Entdecke die Aktivitäten des Netzwerkes und der Werkstatt im Rahmen der außeruniversitären geisteswissenschaftlichen Forschungseinrichtungen Sachsens.

Steuerung
Klicke und halte die Maustaste gedrückt, um das Raumschiff in die jeweilige Richtung  to navigieren. "
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Control" parent="UI"]
margin_left = 176.0
margin_top = 856.0
margin_right = 464.0
margin_bottom = 920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="UI/Start" instance=ExtResource( 10 )]
margin_top = -32.0
margin_bottom = -32.0

[node name="Scan" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="UI/Scan"]
margin_left = 288.0
margin_top = 280.0
margin_right = 328.0
margin_bottom = 320.0
texture = ExtResource( 13 )

[node name="ScanButton" parent="UI/Scan" instance=ExtResource( 10 )]
margin_left = 208.0
margin_top = 824.0
margin_right = 392.0
margin_bottom = 848.0
text = "Scan"

[node name="Content" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
margin_bottom = -136.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GWZO" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Content/GWZO"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 88.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/GWZO/ColorRect"]
margin_left = 56.0
margin_top = 64.0
margin_right = 584.0
margin_bottom = 143.0
custom_fonts/font = ExtResource( 8 )
text = "Leibniz-Institut für Geschichte und Kultur des östlichen Europa (GWZO)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/GWZO/ColorRect" instance=ExtResource( 20 )]
margin_left = 104.0
margin_top = 166.0
margin_right = 224.0
margin_bottom = 206.0
label = "website"

[node name="ProjectsLabel" type="Label" parent="UI/Content/GWZO/ColorRect"]
margin_left = 48.0
margin_top = 472.0
margin_right = 568.0
margin_bottom = 514.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Kooperation mit dem KompetenzwerkD"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescLabel" type="Label" parent="UI/Content/GWZO/ColorRect"]
margin_left = 56.0
margin_top = 248.0
margin_right = 576.0
margin_bottom = 344.0
custom_fonts/font = ExtResource( 9 )
text = "Das GWZO hat die Region zwischen Ostsee, Schwarzem Meer und Adria im Forschungsfokus. Von der Spätantike bis heute untersucht es Eigenheiten, Wandlungen und Wechselbeziehungen in einer immer globaleren Welt."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/GWZO/ColorRect"]
margin_left = 88.0
margin_top = 536.0
margin_right = 608.0
margin_bottom = 720.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDat" type="Label" parent="UI/Content/GWZO/ColorRect/VBoxContainer"]
margin_right = 520.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 8 )
text = "EpiMedDat"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectDetails" type="VBoxContainer" parent="UI/Content/GWZO/ColorRect/VBoxContainer"]
margin_top = 53.0
margin_right = 520.0
margin_bottom = 170.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc" type="Label" parent="UI/Content/GWZO/ColorRect/VBoxContainer/ProjectDetails"]
margin_right = 520.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 9 )
text = "Open Data Sammlung für historische Epidemien und mittelalterliche Krankheiten.  Das Kompetenzwerk unterstützte bei der Antragsstellung, dem Forschungsdatenmanagement und ist bei der Umsetzung mittels Semantic Mediawiki beteiligt."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton3" parent="UI/Content/GWZO" instance=ExtResource( 20 )]
margin_left = 248.0
margin_top = 536.0
margin_right = 368.0
margin_bottom = 576.0
url = "http://www.epimeddat.org/"
label = "prototyp"

[node name="DI" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Content/DI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 80.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/DI/ColorRect"]
margin_left = 56.0
margin_top = 56.0
margin_right = 584.0
margin_bottom = 135.0
custom_fonts/font = ExtResource( 8 )
text = "Leibniz-Institut für jüdische Geschichte und Kultur – Simon Dubnow (DI)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/DI/ColorRect" instance=ExtResource( 20 )]
margin_left = 104.0
margin_top = 159.0
margin_right = 224.0
margin_bottom = 199.0
url = "https://www.dubnow.de/"
label = "website"

[node name="DescLabel" type="Label" parent="UI/Content/DI/ColorRect"]
margin_left = 56.0
margin_top = 248.0
margin_right = 576.0
margin_bottom = 359.0
custom_fonts/font = ExtResource( 9 )
text = "Das DI ist ein interdisziplinär ausgerichtetes Institut zur Erforschung jüdischer Lebenswelten in Mittel- und Osteuropa vom Mittelalter bis in die Gegenwart."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel" type="Label" parent="UI/Content/DI/ColorRect"]
margin_left = 56.0
margin_top = 456.0
margin_right = 576.0
margin_bottom = 522.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Kooperation mit dem KompetenzwerkD"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/DI/ColorRect"]
margin_left = 104.0
margin_top = 508.098
margin_right = 568.0
margin_bottom = 671.098
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectTitle" type="Label" parent="UI/Content/DI/ColorRect/VBoxContainer"]
margin_right = 464.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 8 )
text = "Doktorand*Innenworkshop"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectDetails" type="VBoxContainer" parent="UI/Content/DI/ColorRect/VBoxContainer"]
margin_top = 53.0
margin_right = 464.0
margin_bottom = 122.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Content/DI/ColorRect/VBoxContainer/ProjectDetails"]
margin_right = 464.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 9 )
text = "Abhaltung eines Workshops zum Thema Social Media, Bloggen und Open-Access-Publizieren für die Doktorand*Innen des Institutes."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HAIT" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Content/HAIT"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 88.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/HAIT/ColorRect"]
margin_left = 56.0
margin_top = 72.0
margin_right = 584.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 8 )
text = "Hannah-Arendt-Instituts für Totalitarismusforschung (HAIT)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/HAIT/ColorRect" instance=ExtResource( 20 )]
margin_left = 104.0
margin_top = 175.0
margin_right = 224.0
margin_bottom = 215.0
url = "https://hait.tu-dresden.de/ext/"
label = "website"

[node name="DescLabel" type="Label" parent="UI/Content/HAIT/ColorRect"]
margin_left = 64.0
margin_top = 258.0
margin_right = 568.0
margin_bottom = 405.0
custom_fonts/font = ExtResource( 9 )
text = "Das HAIT beschäftigt sich mit der systematischen Untersuchung des Nationalsozialismus und des Kommunismus sowie den Voraussetzungen und Folgen beider Herrschaftssysteme."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel" type="Label" parent="UI/Content/HAIT/ColorRect"]
margin_left = 64.0
margin_top = 453.0
margin_right = 584.0
margin_bottom = 501.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Kooperation mit dem KompetenzwerkD"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/HAIT/ColorRect"]
margin_left = 104.0
margin_top = 520.0
margin_right = 552.0
margin_bottom = 784.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectTitle" type="Label" parent="UI/Content/HAIT/ColorRect/VBoxContainer"]
margin_right = 448.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 8 )
text = "\"Corona-Projekt\""
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectDetails" type="VBoxContainer" parent="UI/Content/HAIT/ColorRect/VBoxContainer"]
margin_top = 53.0
margin_right = 448.0
margin_bottom = 194.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Content/HAIT/ColorRect/VBoxContainer/ProjectDetails"]
margin_right = 448.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 9 )
text = "Vom Virus zu viralen Verschwörungstheorien: Die \"Spanische Grippe\" und die COVID-19-Pandemie in interdisziplinärer und internationaler Perspektive"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UI/Content/HAIT/ColorRect/VBoxContainer/ProjectDetails"]
margin_top = 84.0
margin_right = 448.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 9 )
text = "Unterstützung bei der Antrangsstellung"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UI/Content/HAIT/ColorRect/VBoxContainer/ProjectDetails"]
margin_top = 120.0
margin_right = 448.0
margin_bottom = 141.0
custom_fonts/font = ExtResource( 9 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SI" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Content/SI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 88.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/SI/ColorRect"]
margin_left = 56.0
margin_top = 80.0
margin_right = 584.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 8 )
text = "Sorbisches Institut / Serbski institut (SI)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/SI/ColorRect" instance=ExtResource( 20 )]
margin_left = 96.0
margin_top = 144.0
margin_right = 216.0
margin_bottom = 184.0
url = "https://www.serbski-institut.de"
label = "website"

[node name="DescLabel" type="Label" parent="UI/Content/SI/ColorRect"]
margin_left = 64.0
margin_top = 248.0
margin_right = 568.0
margin_bottom = 390.0
custom_fonts/font = ExtResource( 9 )
text = "Das SI erforscht die Sprache, Geschichte und Kultur der Sorben (Wenden) in der Ober- und der Niederlausitz in Vergangenheit und Gegenwart."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel" type="Label" parent="UI/Content/SI/ColorRect"]
margin_left = 64.0
margin_top = 440.0
margin_right = 584.0
margin_bottom = 478.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Kooperation mit dem KompetenzwerkD"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/SI/ColorRect"]
margin_left = 96.0
margin_top = 508.0
margin_right = 576.0
margin_bottom = 763.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectTitle" type="Label" parent="UI/Content/SI/ColorRect/VBoxContainer"]
margin_right = 480.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 8 )
text = "Open-Access-Strategie"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectDetails" type="VBoxContainer" parent="UI/Content/SI/ColorRect/VBoxContainer"]
margin_top = 53.0
margin_right = 480.0
margin_bottom = 122.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Content/SI/ColorRect/VBoxContainer/ProjectDetails"]
margin_right = 480.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 9 )
text = "Das SI strebt eine verbesserte Bereitstellung seiner Forschungsdaten an und wird dabei vom Kompetenzwerk beraten."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SAW" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Content/SAW"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 88.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/SAW/ColorRect"]
margin_left = 56.0
margin_top = 88.0
margin_right = 584.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 8 )
text = "Sächsische Akademie der Wissenschaften zu Leipzig (SAW)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/SAW/ColorRect" instance=ExtResource( 20 )]
margin_left = 112.0
margin_top = 192.0
margin_right = 232.0
margin_bottom = 232.0
url = "https://www.saw-leipzig.de"
label = "website"

[node name="DescLabel" type="Label" parent="UI/Content/SAW/ColorRect"]
margin_left = 64.0
margin_top = 288.0
margin_right = 576.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 9 )
text = "Die SAW betreibt zur Zeit über 20 Forschungsvorhaben im geisteswissenschaftlichen Bereich."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel" type="Label" parent="UI/Content/SAW/ColorRect"]
margin_left = 56.0
margin_top = 400.0
margin_right = 576.0
margin_bottom = 440.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Kooperation mit dem KompetenzwerkD"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/SAW/ColorRect"]
margin_left = 112.0
margin_top = 460.0
margin_right = 584.0
margin_bottom = 668.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectTitle" type="Label" parent="UI/Content/SAW/ColorRect/VBoxContainer"]
margin_right = 472.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 8 )
text = "csv2cmi Webapp"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectDetails" type="VBoxContainer" parent="UI/Content/SAW/ColorRect/VBoxContainer"]
margin_top = 48.0
margin_right = 472.0
margin_bottom = 141.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Content/SAW/ColorRect/VBoxContainer/ProjectDetails"]
margin_right = 472.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 9 )
text = "Untersützung bei der Entwicklung einer Webapp zur Konvertierung von in Spreadsheets erfassten Briefeditionen zur Integration in das Briefeditionen-Webportal \"correspsearch\"."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton2" parent="UI/Content/SAW/ColorRect" instance=ExtResource( 20 )]
margin_left = 332.0
margin_top = 456.0
margin_right = 452.0
margin_bottom = 496.0
url = "https://cmif.saw-leipzig.de"
label = "webapp"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Content/SAW/ColorRect"]
margin_left = 112.0
margin_top = 640.0
margin_right = 568.0
margin_bottom = 848.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectTitle2" type="Label" parent="UI/Content/SAW/ColorRect/VBoxContainer2"]
margin_right = 456.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 8 )
text = "Nachtragserfassung für Wörterbücher"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectDetails2" type="VBoxContainer" parent="UI/Content/SAW/ColorRect/VBoxContainer2"]
margin_top = 48.0
margin_right = 456.0
margin_bottom = 117.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Content/SAW/ColorRect/VBoxContainer2/ProjectDetails2"]
margin_right = 456.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 9 )
text = "Beteiligung an der Planung eines Systems zur Erfassung von Wörterbucheinträgen mit Schwerpunkt auf Nachträgen."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KOWED" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Content/KOWED"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 88.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/KOWED/ColorRect"]
margin_left = 56.0
margin_top = 88.0
margin_right = 584.0
margin_bottom = 143.0
custom_fonts/font = ExtResource( 8 )
text = "KompetenzwerkD  - Netzwerk und Werkstatt"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="UI/Content/KOWED/ColorRect"]
margin_left = 56.0
margin_top = 248.0
margin_right = 576.0
margin_bottom = 365.0
custom_fonts/font = ExtResource( 9 )
text = "Das KompetenzwerkD wurde 2020 gegründet und besteht aus einem Netzwerk von sechs außeruniversitären geisteswissenschaftlichen Forschungsinstitutionen in Sachsen und einer Werkstatt (siehe Team), angesiedelt an der Sächsischen Akademie der Wissenschaften zu Leipzig."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/KOWED/ColorRect" instance=ExtResource( 20 )]
margin_left = 88.0
margin_top = 159.0
margin_right = 208.0
margin_bottom = 199.0
url = "https://kompetenzwerkd.github.io/infoportal/"
label = "infoportal"

[node name="URLButton2" parent="UI/Content/KOWED/ColorRect" instance=ExtResource( 20 )]
margin_left = 248.0
margin_top = 159.0
margin_right = 368.0
margin_bottom = 199.0
url = "https://twitter.com/kompetenzwerk"
label = "twitter"

[node name="URLButton3" parent="UI/Content/KOWED/ColorRect" instance=ExtResource( 20 )]
margin_left = 408.0
margin_top = 160.0
margin_right = 528.0
margin_bottom = 200.0
url = "https://github.com/kompetenzwerkd/"
label = "github"

[node name="ProjectsLabel" type="Label" parent="UI/Content/KOWED/ColorRect"]
margin_left = 56.0
margin_top = 432.0
margin_right = 576.0
margin_bottom = 511.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Aufgaben und Ziele
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/KOWED/ColorRect"]
margin_left = 88.0
margin_top = 487.0
margin_right = 608.0
margin_bottom = 890.0
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectDetails" type="VBoxContainer" parent="UI/Content/KOWED/ColorRect/VBoxContainer"]
margin_right = 520.0
margin_bottom = 273.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Content/KOWED/ColorRect/VBoxContainer/ProjectDetails"]
margin_right = 520.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 9 )
text = "Realisierung von Open Access, Open Data, Open Source und Open Science in der Breite geisteswissenschaftlicher Forschung in Sachsen"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UI/Content/KOWED/ColorRect/VBoxContainer/ProjectDetails"]
margin_top = 84.0
margin_right = 520.0
margin_bottom = 177.0
custom_fonts/font = ExtResource( 9 )
text = "Optimierung der Auffindbarkeit, Zugänglichkeit, Interoperabilität und Nachnutzbarkeit geisteswissenschaftlicher Forschungsdaten (FAIR-Data-Prinzipien)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UI/Content/KOWED/ColorRect/VBoxContainer/ProjectDetails"]
margin_top = 192.0
margin_right = 520.0
margin_bottom = 237.0
custom_fonts/font = ExtResource( 9 )
text = "Bündelung lokaler Kompetenzen und methodischen Know-Hows in den Digital Humanities"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="UI/Content/KOWED/ColorRect/VBoxContainer/ProjectDetails"]
margin_top = 252.0
margin_right = 520.0
margin_bottom = 273.0
custom_fonts/font = ExtResource( 9 )
text = "Aufbau langfristig stabiler digitaler Angebote"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ISGV" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Content/ISGV"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 91.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/ISGV/ColorRect"]
margin_left = 56.0
margin_top = 72.0
margin_right = 584.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 8 )
text = "Institut für Sächsische Geschichte und Volkskunde (ISGV)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel" type="Label" parent="UI/Content/ISGV/ColorRect"]
margin_left = 56.0
margin_top = 415.0
margin_right = 576.0
margin_bottom = 455.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Kooperation mit dem KompetenzwerkD"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/ISGV/ColorRect" instance=ExtResource( 20 )]
margin_left = 104.0
margin_top = 175.0
margin_right = 224.0
margin_bottom = 215.0
url = "https://www.isgv.de/"
label = "website"

[node name="DescLabel" type="Label" parent="UI/Content/ISGV/ColorRect"]
margin_left = 64.0
margin_top = 264.0
margin_right = 560.0
margin_bottom = 344.0
custom_fonts/font = ExtResource( 9 )
text = "Das ISGV hat den Auftrag, die sächsische Geschichte in ihren historischen Räumen und alltäglichen Lebenswelten  zu erforschen."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/ISGV/ColorRect"]
margin_left = 104.0
margin_top = 468.0
margin_right = 584.0
margin_bottom = 732.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectDetails" type="VBoxContainer" parent="UI/Content/ISGV/ColorRect/VBoxContainer"]
margin_right = 480.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OstData" type="Label" parent="UI/Content/ISGV/ColorRect/VBoxContainer"]
margin_top = 15.0
margin_right = 480.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 8 )
text = "Digitales Bildarchiv"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectDetails2" type="VBoxContainer" parent="UI/Content/ISGV/ColorRect/VBoxContainer"]
margin_top = 68.0
margin_right = 480.0
margin_bottom = 221.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Content/ISGV/ColorRect/VBoxContainer/ProjectDetails2"]
margin_right = 480.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 9 )
text = "Bestand an Fotografien, Zeichnungen, Drucken etc. zu Sachsen, der laufend ausgebaut, digital erschlossen und der Öffentlichkeit im Internet zugänglich gemacht wird."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UI/Content/ISGV/ColorRect/VBoxContainer/ProjectDetails2"]
margin_top = 108.0
margin_right = 480.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 9 )
text = "Das Komptenzwerk unterstützt beratend bei der Neuentwicklung des Bildarchivs (Datenmodell)."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1989" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Content/1989"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 91.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/1989/ColorRect"]
margin_left = 56.0
margin_top = 65.0982
margin_right = 584.0
margin_bottom = 226.098
rect_rotation = -0.119166
custom_fonts/font = ExtResource( 8 )
text = "Multiple Transformationen. Gesellschaftliche Erfahrung und kultureller Wandel in Ostdeutschland und Ostmitteleuropa vor und nach 1989"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/1989/ColorRect" instance=ExtResource( 20 )]
margin_left = 104.0
margin_top = 248.0
margin_right = 224.0
margin_bottom = 288.0
url = "https://multitrafo.hypotheses.org/"
label = "website"

[node name="DescLabel" type="Label" parent="UI/Content/1989/ColorRect"]
margin_left = 56.0
margin_top = 337.098
margin_right = 592.0
margin_bottom = 508.098
custom_fonts/font = ExtResource( 9 )
text = "Dieses Verbundprojekt des GWZO, ISGV, HAIT und Sorbischen Institut widmet sich dem Umbruch von 1989 sowie den Folgeerscheinungen des Transformationsprozesses in Deutschland und seinen ostmitteleuropäischen Nachbarländern in transdisziplinärer Perspektive."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel" type="Label" parent="UI/Content/1989/ColorRect"]
margin_left = 56.0
margin_top = 528.0
margin_right = 576.0
margin_bottom = 607.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "
Kooperation mit dem KompetenzwerkD"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/1989/ColorRect"]
margin_left = 104.0
margin_top = 624.0
margin_right = 568.0
margin_bottom = 736.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc" type="Label" parent="UI/Content/1989/ColorRect/VBoxContainer"]
margin_right = 464.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 9 )
text = "Gemeinsames Forschungsdatenmanagement"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc2" type="Label" parent="UI/Content/1989/ColorRect/VBoxContainer"]
margin_top = 36.0
margin_right = 464.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 9 )
text = "Entwickelung eines Systems zur zentralen Ressourcen- und Metadatenerfassung mittels Semantic Mediawik"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Infoportal" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Content/Infoportal"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 91.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/Infoportal/ColorRect"]
margin_left = 56.0
margin_top = 88.0
margin_right = 584.0
margin_bottom = 167.0
rect_rotation = -0.119166
rect_scale = Vector2( 1.00001, 0.992507 )
custom_fonts/font = ExtResource( 8 )
text = "KompetenzwerkD Infoportal
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/Infoportal/ColorRect" instance=ExtResource( 20 )]
margin_left = 104.0
margin_top = 144.0
margin_right = 224.0
margin_bottom = 184.0
url = "https://kompetenzwerkd.saw-leipzig.de"
label = "website"

[node name="DescLabel" type="Label" parent="UI/Content/Infoportal/ColorRect"]
margin_left = 56.0
margin_top = 258.0
margin_right = 592.0
margin_bottom = 329.0
custom_fonts/font = ExtResource( 9 )
text = "Informationsquelle zu verschiedenen Themen rund um die Digitalen Geisteswissenschaften für unsere Partner und alle Interessierten."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel" type="Label" parent="UI/Content/Infoportal/ColorRect"]
margin_left = 56.0
margin_top = 424.0
margin_right = 576.0
margin_bottom = 463.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Schwerpunkte"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/Infoportal/ColorRect"]
margin_left = 104.0
margin_top = 480.0
margin_right = 568.0
margin_bottom = 657.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc" type="Label" parent="UI/Content/Infoportal/ColorRect/VBoxContainer"]
margin_right = 464.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 9 )
text = "Digitales Arbeiten"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc2" type="Label" parent="UI/Content/Infoportal/ColorRect/VBoxContainer"]
margin_top = 36.0
margin_right = 464.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 9 )
text = "Forschungsdatenmanagement"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc5" type="Label" parent="UI/Content/Infoportal/ColorRect/VBoxContainer"]
margin_top = 72.0
margin_right = 464.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 9 )
text = "Wissensspeicher / Knowledge bases"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc4" type="Label" parent="UI/Content/Infoportal/ColorRect/VBoxContainer"]
margin_top = 108.0
margin_right = 464.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 9 )
text = "Nationale Forschungsdateninfrastruktur (NFDI)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc3" type="Label" parent="UI/Content/Infoportal/ColorRect/VBoxContainer"]
margin_top = 144.0
margin_right = 464.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 9 )
text = "Digitales Publizieren und Ausstellungen"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Franziska" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Content/Franziska"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
margin_bottom = 91.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/Franziska/ColorRect"]
margin_left = 56.0
margin_top = 80.0
margin_right = 584.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 8 )
text = "Franziska Naether"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/Franziska/ColorRect" instance=ExtResource( 20 )]
margin_left = 96.0
margin_top = 136.0
margin_right = 216.0
margin_bottom = 176.0
url = "https://franziska-naether.net"
label = "website"

[node name="URLButton3" parent="UI/Content/Franziska/ColorRect" instance=ExtResource( 20 )]
margin_left = 264.0
margin_top = 136.0
margin_right = 384.0
margin_bottom = 176.0
url = "https://twitter.com/Dr_Frantastic"
label = "twitter"

[node name="URLButton2" parent="UI/Content/Franziska/ColorRect" instance=ExtResource( 20 )]
margin_left = 96.0
margin_top = 627.0
margin_right = 216.0
margin_bottom = 667.0
url = "https://ausstellungen.deutsche-digitale-bibliothek.de/stein-von-rosette/"
label = "ausstellung"

[node name="DescLabel" type="Label" parent="UI/Content/Franziska/ColorRect"]
margin_left = 96.0
margin_top = 552.0
margin_right = 552.0
margin_bottom = 609.0
custom_fonts/font = ExtResource( 9 )
text = "\"Aller guten Dinge sind drei\" - Der Stein von Rosette und die Entzifferung des Ägyptischen"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel" type="Label" parent="UI/Content/Franziska/ColorRect"]
margin_left = 56.0
margin_top = 264.0
margin_right = 576.0
margin_bottom = 343.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Schwerpunkte
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel2" type="Label" parent="UI/Content/Franziska/ColorRect"]
margin_left = 56.0
margin_top = 496.0
margin_right = 576.0
margin_bottom = 543.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Aktuelle Austellung"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/Franziska/ColorRect"]
margin_left = 96.0
margin_top = 326.0
margin_right = 616.0
margin_bottom = 448.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc" type="Label" parent="UI/Content/Franziska/ColorRect/VBoxContainer"]
margin_right = 520.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 9 )
text = "Projektmanagement"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc2" type="Label" parent="UI/Content/Franziska/ColorRect/VBoxContainer"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 9 )
text = "Digitaler Wissenstransfer"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc3" type="Label" parent="UI/Content/Franziska/ColorRect/VBoxContainer"]
margin_top = 82.0
margin_right = 520.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 9 )
text = "Digitale Austellungen"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dirk" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Content/Dirk"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
margin_bottom = 91.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/Dirk/ColorRect"]
margin_left = 56.0
margin_top = 80.0
margin_right = 584.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 8 )
text = "Dirk Goldhahn
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/Dirk/ColorRect" instance=ExtResource( 20 )]
margin_left = 104.0
margin_top = 136.0
margin_right = 224.0
margin_bottom = 176.0
url = "https://twitter.com/DonBot_LE"
label = "twitter"

[node name="DescLabel" type="Label" parent="UI/Content/Dirk/ColorRect"]
margin_left = 88.0
margin_top = 568.0
margin_right = 624.0
margin_bottom = 739.0
custom_fonts/font = ExtResource( 9 )
text = "Aktuell ist Dirk in erster Linie mit Forschungsdatenmanagement für mehrere Projekte, mit (Meta-)Datenmodellierung und mit Wissensbasen im Allgemeinen (sowie Semantic Mediawiki im Speziellen) beschäftigt."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel" type="Label" parent="UI/Content/Dirk/ColorRect"]
margin_left = 56.0
margin_top = 264.0
margin_right = 576.0
margin_bottom = 343.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Schwerpunkte
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel2" type="Label" parent="UI/Content/Dirk/ColorRect"]
margin_left = 56.0
margin_top = 504.0
margin_right = 576.0
margin_bottom = 542.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Derzeitiger Fokus"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/Dirk/ColorRect"]
margin_left = 88.0
margin_top = 328.0
margin_right = 608.0
margin_bottom = 444.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc" type="Label" parent="UI/Content/Dirk/ColorRect/VBoxContainer"]
margin_right = 520.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 9 )
text = "Forschungsinfrastruktur"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc2" type="Label" parent="UI/Content/Dirk/ColorRect/VBoxContainer"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 9 )
text = "NFDI-Initiative(n)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc3" type="Label" parent="UI/Content/Dirk/ColorRect/VBoxContainer"]
margin_top = 82.0
margin_right = 520.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 9 )
text = "Forschungsdatenmanagement"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peter" type="Control" parent="UI/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Content/Peter"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
margin_bottom = 91.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.976471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="UI/Content/Peter/ColorRect"]
margin_left = 56.0
margin_top = 80.0
margin_right = 584.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 8 )
text = "Peter Mühleder"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="URLButton" parent="UI/Content/Peter/ColorRect" instance=ExtResource( 20 )]
margin_left = 104.0
margin_top = 136.0
margin_right = 224.0
margin_bottom = 176.0
url = "https://github.com/missinglinks"
label = "github"

[node name="DescLabel" type="Label" parent="UI/Content/Peter/ColorRect"]
margin_left = 96.0
margin_top = 556.0
margin_right = 576.0
margin_bottom = 727.0
custom_fonts/font = ExtResource( 9 )
text = "Unser Ziel ist es, nachhaltige Forschungssoftware zu fördern. Unter diesem Begriff fallen zahlreiche wichtige Aspekte: Wartbarkeit, Nachnutzbarkeit, Verfügbarkeit, aber auch ökologische Bedenken.
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel" type="Label" parent="UI/Content/Peter/ColorRect"]
margin_left = 56.0
margin_top = 264.0
margin_right = 576.0
margin_bottom = 343.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Schwerpunkte
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsLabel2" type="Label" parent="UI/Content/Peter/ColorRect"]
margin_left = 56.0
margin_top = 496.0
margin_right = 576.0
margin_bottom = 543.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.788235, 0.8, 0.34902, 1 )
text = "Mission"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Content/Peter/ColorRect"]
margin_left = 96.0
margin_top = 323.0
margin_right = 616.0
margin_bottom = 458.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc" type="Label" parent="UI/Content/Peter/ColorRect/VBoxContainer"]
margin_right = 520.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 9 )
text = "Forschungssoftware und Entwicklung"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EpimedDatDesc2" type="Label" parent="UI/Content/Peter/ColorRect/VBoxContainer"]
margin_top = 41.0
margin_right = 520.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 9 )
text = "Quatsch :)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseContentButton" parent="UI/Content" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 176.0
margin_top = 808.0
margin_right = 464.0
margin_bottom = 872.0
text = "Schließen"

[node name="Progress" type="Control" parent="UI"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -912.0
margin_bottom = -872.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Progress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_bottom = -6.0
color = Color( 0.0156863, 0.113725, 0.0431373, 0.890196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstituteCountLabel" type="Label" parent="UI/Progress/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -8.0
margin_right = 28.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 22 )
custom_colors/font_color = Color( 0.870588, 0.933333, 0.305882, 1 )
text = "0/6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KowedCountLabel" type="Label" parent="UI/Progress/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 80.0
margin_top = -8.0
margin_right = 180.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 22 )
custom_colors/font_color = Color( 0.870588, 0.933333, 0.305882, 1 )
text = "0/5
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstituteLabel2" type="Label" parent="UI/Progress/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -8.0
margin_right = 68.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 22 )
text = "Netzwerk"

[node name="KowedLabel" type="Label" parent="UI/Progress/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 120.0
margin_top = -8.0
margin_right = 220.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 22 )
text = "Werkstatt"

[node name="Label" type="Label" parent="UI/Progress/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -8.0
margin_right = -113.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 22 )
text = "[ Gefunden ]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.362657, 0, 0.344209, 0, 0.5, 0, -0.344209, 0, 0.362657, 15.1752, -0.00134277, 11.4431 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.819402, 0.573219, 0, -0.573219, 0.819402, 0, 9.86349, 9.49971 )
script = ExtResource( 6 )

[node name="InputField" type="Area" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="InputField"]
shape = SubResource( 4 )

[node name="Targets" type="Spatial" parent="."]

[node name="SAW" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.931615, -0.207783, 0.298194, 0, 0.820461, 0.571702, -0.363446, -0.532606, 0.764354, 21.2702, 0, -36.9319 )
logo = ExtResource( 12 )
content_node = NodePath("../../UI/Content/SAW")
mesh = SubResource( 6 )

[node name="ISGV" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.931615, -0.207783, 0.298194, 0, 0.820461, 0.571702, -0.363446, -0.532606, 0.764354, -37.5728, 0, -0.0854585 )
logo = ExtResource( 14 )
content_node = NodePath("../../UI/Content/ISGV")
mesh = SubResource( 8 )

[node name="DI" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.933361, -0.199792, 0.298193, -0.00703091, 0.820431, 0.571702, -0.358869, -0.535701, 0.764354, 19.8185, 0, 41.1826 )
logo = ExtResource( 15 )
content_node = NodePath("../../UI/Content/DI")
mesh = SubResource( 10 )

[node name="HAIT" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.931615, -0.207783, 0.298194, 0, 0.820461, 0.571702, -0.363446, -0.532606, 0.764354, -9.94353, 0, 34.5315 )
logo = ExtResource( 18 )
content_node = NodePath("../../UI/Content/HAIT")
mesh = SubResource( 12 )

[node name="SI" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.931615, -0.207783, 0.298194, 0, 0.820461, 0.571702, -0.363446, -0.532606, 0.764354, 41.2927, 0, -0.0913181 )
logo = ExtResource( 16 )
content_node = NodePath("../../UI/Content/SI")
mesh = SubResource( 14 )

[node name="GWZO" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.931615, -0.207783, 0.298194, 0, 0.820461, 0.571702, -0.363446, -0.532606, 0.764354, -10.1939, 0, -41.8425 )
logo = ExtResource( 17 )
content_node = NodePath("../../UI/Content/GWZO")
mesh = SubResource( 16 )

[node name="1989" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.944451, 0.328652, 0, -0.328652, 0.944451, -9.95065, 0, 0 )
logo = ExtResource( 26 )
content_node = NodePath("../../UI/Content/1989")
in_network = false
mesh = ExtResource( 24 )
material = ExtResource( 25 )
conditions = [ NodePath("../ISGV"), NodePath("../GWZO"), NodePath("../HAIT"), NodePath("../SI") ]
rotate_axis = "z"
mesh_scale = 0.25

[node name="Infoportal" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.3545, -0.689841, 0.631228, 0.154949, 0.709076, 0.687897, -0.922128, -0.146051, 0.358257, 6.31292, 0, -18.6235 )
logo = ExtResource( 36 )
content_node = NodePath("../../UI/Content/Infoportal")
in_network = false
mesh = ExtResource( 24 )
material = ExtResource( 25 )
rotate_axis = "z"
mesh_scale = 0.2
is_kowed = true

[node name="KOWED" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.756619, 0, 0.653857, 0, 1, 0, -0.653857, 0, 0.756619, 5.00835, 3.8147e-06, 0.0852225 )
logo = ExtResource( 28 )
content_node = NodePath("../../UI/Content/KOWED")
in_network = false
mesh = ExtResource( 29 )
material = ExtResource( 27 )
rotation_on = false
rotate_axis = "z"
mesh_scale = 0.25
is_kowed = true

[node name="Peter" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.869521, 0, -0.493896, -0.0750138, -0.988399, -0.132064, -0.488167, 0.151882, -0.859433, 22.1889, 0, 20.6088 )
logo = ExtResource( 33 )
content_node = NodePath("../../UI/Content/Peter")
in_network = false
mesh = ExtResource( 32 )
material = ExtResource( 25 )
mesh_scale = 0.35
is_kowed = true

[node name="Dirk" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.229677, -0.792704, 0.564685, 0.365048, 0.608002, 0.705034, -0.902213, 0.0442068, 0.429019, -21.9959, 0, -15.4427 )
logo = ExtResource( 34 )
content_node = NodePath("../../UI/Content/Dirk")
in_network = false
mesh = ExtResource( 32 )
material = ExtResource( 25 )
mesh_scale = 0.35
is_kowed = true

[node name="Franziska" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 0.869521, 0, -0.493896, 0.256972, 0.853987, 0.452407, 0.421781, -0.520294, 0.742559, 26.9852, -3.8147e-06, -16.9442 )
logo = ExtResource( 35 )
content_node = NodePath("../../UI/Content/Franziska")
in_network = false
mesh = ExtResource( 32 )
material = ExtResource( 25 )
mesh_scale = 0.35
is_kowed = true

[node name="Tween" type="Tween" parent="."]

[node name="Network" type="Spatial" parent="."]
script = ExtResource( 21 )
[connection signal="pressed" from="UI/Start/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="UI/Scan/ScanButton" to="." method="_on_ScanButton_pressed"]
[connection signal="pressed" from="UI/Content/CloseContentButton" to="." method="_on_CloseContentButton_pressed"]
[connection signal="input_event" from="InputField" to="InputField" method="_on_InputField_input_event"]
